<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital,wght@0,700;1,400&display=swap" rel="stylesheet" />
    <title>LLL</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


Desenvolvedor Full Stack capacitado e dedicado, buscando se especializadar nas principais tecnologias Web. Com uma forte paixão pela construção de projetos estruturados e modelados para fácil manutenção, busco sempre entregar soluções de qualidade e utilizo minhas habilidades de programação para resolver os problemas atribuídos a mim de forma prática e eficiente. Estou sempre em busca de crescimento e evolução contínua para atender as necessidades do mercado e das minhas habilidades.

Desenvolvedor Full stack com foco no Back-end:

◉ NodeJs:
 - Express
 - Fastify
 - NestJs
 - Jest / Vitest
 - Solid
 - DDD

◉ ReactJs: 
 - Styled components
 - Storybook
 - Vitest
 - Hooks
 - Frame Motion e outros pacotes...

◉ Banco de dados:
 - MySQL
 - MongoDB
 - DBeaver

◉ Ferramenta de teste e depuração de APIs:
 - Insomnia

Atualmente se especializando em NodeJs e aprendendo Golang

Idade: 21 anos
São Paulo, SP - Brasil

Estou aberto a propostas para vagas presenciais ou remotas, pronto para contribuir com projetos interessantes e inovadores.

Meu github: https://github.com/Victorh2s